{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3599fd",
        "activityBar.background": "#3599fd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bd0260",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3599fd",
        "statusBar.background": "#037ffc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3599fd",
        "statusBarItem.remoteBackground": "#037ffc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#037ffc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#037ffc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#037ffc"
}